# Jenkins-GetStarted-

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/service/: MatrixMathematics.java
src/main/java/com/model/: Matrix.java
src/main/java/com/service/: MatrixMathematics.java
src/test/java/com/test/: MatrixMathematicsTest.java
