{
  "formatVersion": "1.1",
  "component": {
    "group": "com.my-project",
    "module": "Gradle-TP",
    "version": "0.1-SNAPSHOT",
    "attributes": {
      "org.gradle.status": "integration"
    }
  },
  "createdBy": {
    "gradle": {
      "version": "6.0.1",
      "buildId": "enlltxywtrau5mqekfov2zdqp4"
    }
  },
  "variants": [
    {
      "name": "apiElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-api"
      },
      "files": [
        {
          "name": "Gradle-TP-0.1-SNAPSHOT.jar",
          "url": "Gradle-TP-0.1-20191215.110022-2.jar",
          "size": 3782,
          "sha512": "ebd0d079b1bfd687237809a7f8b2decf46d93165dbeb373b8c3dd66b69d76bb7e0d699b95cf3b1b02aa4018c16baa47f2292ed68d938a0e78306b783311c64c6",
          "sha256": "29b095e59d69d430e98b3889a35efce23f12af7675f410b10eb7c6f5cc7596a9",
          "sha1": "67738cf2b491c05588b4f3c7a642493345d17986",
          "md5": "65144487918ed6ea778285a610c28e79"
        }
      ]
    },
    {
      "name": "runtimeElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-runtime"
      },
      "files": [
        {
          "name": "Gradle-TP-0.1-SNAPSHOT.jar",
          "url": "Gradle-TP-0.1-20191215.110022-2.jar",
          "size": 3782,
          "sha512": "ebd0d079b1bfd687237809a7f8b2decf46d93165dbeb373b8c3dd66b69d76bb7e0d699b95cf3b1b02aa4018c16baa47f2292ed68d938a0e78306b783311c64c6",
          "sha256": "29b095e59d69d430e98b3889a35efce23f12af7675f410b10eb7c6f5cc7596a9",
          "sha1": "67738cf2b491c05588b4f3c7a642493345d17986",
          "md5": "65144487918ed6ea778285a610c28e79"
        }
      ]
    }
  ]
}
